# development, test ou production
NODE_ENV=

# Server
PORT=3003

# URLS
URL_API=http://localhost:3003

# Banco de dados MySQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=crawler
MYSQL_PASSWORD=crawlerpass
MYSQL_DATABASE=crawlerdb

# Hash JWT
SECRET=hashqualquer
